{
    "name": "rx-batch/rx-batch",
    "authors": [
        {
            "name": "Gleb Vasylenko",
            "email": "glebvs93@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "RxBatch\\": "src/"
        }
    },
    "require": {
        "react/event-loop": "^1.2",
        "reactivex/rxphp": "^2.0",
        "rx/http": "^2.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "mockery/mockery": "^1.4"
    }
}
